{
    "name": "patriotblog/fa-gd",
    "type": "library",
    "description": "PPersianRender,Free persian letter convertor for using in php GD, etc. This Library forked from https://github.com/mahmoud-eskandari/PersianRender",
    "keywords": ["text","image","gd","render","persian","persianletter"],
    "homepage": "https://github.com/patriotblog/fa-gd",
    "license": "GNU",
    "authors": [
        {
            "name": " MohammadAli Taebi",
            "email": "taebi.ali@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "PersianRender\\": "lib/"
        }
    }
}
